cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reddit-emacs-tips-n-tricks
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/laurencewarne/reddit-emacs-tips-n-tricks#readme>
homepage:       https://github.com/githubuser/reddit-emacs-tips-n-tricks#readme
bug-reports:    https://github.com/githubuser/reddit-emacs-tips-n-tricks/issues
author:         Laurence Warne
maintainer:     laurencewarne@gmail.com
copyright:      2022 Laurence Warne
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/reddit-emacs-tips-n-tricks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reddit_emacs_tips_n_tricks
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , raw-strings-qq
    , reddit
    , text
  default-language: Haskell2010

executable reddit-emacs-tips-n-tricks-exe
  main-is: Main.hs
  other-modules:
      Paths_reddit_emacs_tips_n_tricks
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -static -optl-pthread -optl-static
  build-depends:
      base >=4.7 && <5
    , raw-strings-qq
    , reddit
    , reddit-emacs-tips-n-tricks
    , text
  default-language: Haskell2010

test-suite reddit-emacs-tips-n-tricks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reddit_emacs_tips_n_tricks
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , raw-strings-qq
    , reddit
    , reddit-emacs-tips-n-tricks
    , text
  default-language: Haskell2010
